<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facility Name: "
                android:textSize="@dimen/tenant_dashboard_text_size"
                android:layout_weight="0.35"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FacilityName"
                android:textSize="@dimen/tenant_dashboard_text_size"
                android:id="@+id/adapter_facility_booking_name"
                android:layout_weight="0.65"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facility Time: "
                android:textSize="@dimen/tenant_dashboard_text_size"
                android:layout_weight="0.35"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FacilityTime"
                android:textSize="@dimen/tenant_dashboard_text_size"
                android:layout_weight="0.65"
                android:id="@+id/adapter_facility_booking_time"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding"
                android:text="Cancel Booking"
                android:layout_alignParentRight="true"
                android:id="@+id/adapter_facility_booking_cancel_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
</LinearLayout>